# Loterias_API

./: Comandos.txt  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/gutotech/loteriasapi/: LoteriasApiApplication.java
src/main/java/com/gutotech/loteriasapi/config/: ApplicationRunner.java  JacksonConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/gutotech/loteriasapi/consumer/: Consumer.java  LoteriasUpdate.java  ScheduledConsumer.java
src/main/java/com/gutotech/loteriasapi/model/: Estado.java  MunicipioUFGanhadores.java  Premiacao.java  Resultado.java  ResultadoId.java
src/main/java/com/gutotech/loteriasapi/repository/: ResultadoRepository.java
src/main/java/com/gutotech/loteriasapi/rest/: ApiRestController.java  RootRestController.java
src/main/java/com/gutotech/loteriasapi/rest/exception/: ExceptionsHandler.java
src/main/java/com/gutotech/loteriasapi/service/: ResultadoService.java
src/main/java/com/gutotech/loteriasapi/util/: SSLHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
