# Configurações básicas
server.port=8090
spring.profiles.active=dev

# Configurações do OpenAPI/Swagger
springdoc.swagger-ui.path=/swagger-ui/doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# Permitir referências circulares
spring.main.allow-circular-references=true

# Configurações globais de logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configurações globais de transação
spring.transaction.rollback-on-commit-failure=true

# Configurações de formatação JSON
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
